; config.ini


; Usuarios y sus respectivas contraseñas. Se pueden agregar cualquier cantidad de usuarios siempre y cuando sean diferenciados con un número
[USERS]
user0 = pepito37@nauta.com.cu
pass0 = 123456
user1 = felix.perez@nauta.co.cu
pass1 = pepito123

