; config.ini


; Usuarios y sus respectivas contraseñas. Se pueden agregar cualquier cantidad de usuarios siempre y cuando sean diferenciados con un número
[USERS]
USER1 = 
PASS1 = 

USER2 = 
PASS2 = 

