<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.22.1 -->
<interface>
  <requires lib="gtk+" version="3.20"/>
  <object class="GtkImage" id="imagenNuevo">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="pixbuf">imagenes/list-add-symbolic.symbolic.png</property>
  </object>
  <object class="GtkWindow" id="window">
    <property name="name">windowUsuarios</property>
    <property name="can_focus">False</property>
    <property name="title" translatable="yes">Administrador de Usuarios</property>
    <signal name="destroy" handler="on_window_destroy" swapped="no"/>
    <child>
      <placeholder/>
    </child>
    <child>
      <object class="GtkBox">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="orientation">vertical</property>
        <child>
          <object class="GtkListBox" id="listbox">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="selection_mode">none</property>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkBox">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="margin_left">10</property>
            <property name="margin_right">10</property>
            <property name="margin_top">20</property>
            <property name="margin_bottom">2</property>
            <property name="spacing">5</property>
            <child>
              <object class="GtkEntry" id="usuario">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="tooltip_text" translatable="yes">Usuario para atentificación nauta</property>
                <property name="width_chars">30</property>
                <property name="placeholder_text" translatable="yes">Usuario nuevo</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkEntry" id="contrasena">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="tooltip_text" translatable="yes">Contraseña para el usuario</property>
                <property name="visibility">False</property>
                <property name="width_chars">16</property>
                <property name="placeholder_text" translatable="yes">Contraseña</property>
                <property name="input_purpose">password</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">1</property>
              </packing>
            </child>
            <child>
              <object class="GtkButton" id="botonAnadirUsuario">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
                <property name="image">imagenNuevo</property>
                <signal name="clicked" handler="on_botonAnadirUsuario_clicked" swapped="no"/>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">2</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">1</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
</interface>
